# pumpkin_partner_api_demo

./: .gitignore  .travis.yml  PartnersApiSignature.java  README.md  Random.java  pom.xml  兑换码对接 REST API.md  福禄 兑换码对接 REST API.md
doc/: cdn_log_api.md  get_pay_data  get_pay_data.md  pumpkin_partner_insufficient_balance_sms.md  pumpkin_partner_media_api.md  pumpkin_partner_movie_api.md  pumpkin_partner_new_pay.md  pumpkin_partner_offlinemedia_api.md  pumpkin_partner_operator_pay.md  pumpkin_partner_pay.md  pumpkin_partner_sync_order_record.md  pumpkin_partner_third_pay_notify.md  兑换码对接 REST API.md  南瓜电影 电影内容对接 API.MD
src/main/java/cn/vcinema/partner/: HNUnicomRspEntity.java  HttpClientUtil.java  Movie.java  MovieResponseBean.java  MovieResult.java  PartnerInfo.java  PartnersApiSignature.java  PayResponseBean.java  PayStatisticsResponseBean.java  Random.java  ResponseEntity.java  SendSMSRepEntity.java
src/main/java/cn/vcinema/partner/demo/: HTDemo.java  YouKuMediaSyncDemo.java
src/test/java/cn/vcinema/partner/: TestCdn.java  TestHT.java  TestHenTeng.java  TestMovie.java  TestNewPay.java  TestOrder.java  TestPay.java
